{
  "name": "japan-quiz-bot",
  "version": "1.0.0",
  "description": "A Discord bot for Japan culture and history quizzes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3"
  }
}
